<html>
  <head>
    <title>INFO 3300 - Data-driven Web Pages</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
  </head>

  <style>

    /*body { font-size: 100%;}*/

    p {
      font-family: Arial;
      color: black;
      font-style: italic;
    }

    .divContainer {
      position:relative;
      width:95%;
      height:95%;
    }
    .divSplit1 {
      position:absolute;
      width:50%;
      height:100%;
      left:0%;
    }
    .divSplit2 {
      position:absolute;
      width:50%;
      height:100%;
      left:55%;
    }
    .but {
      width: 2vmin;
      height: 2vmin;
    }
    .buttons {
      position:absolute;
      top:35%;
      left:50%;
      margin-left:-45%;
      font-family: Arial;
      color: black;
      font-size: 2vmin;
    }
    .stat {
      position:absolute;
      top:85%;
      left:50%;
      margin-left:-40%;
      font-family: Arial;
      color: black;
      font-size: 2vmin;
    }
    .demographic {
      position:absolute;
      top:80%;
      left:50%;
      margin-left:-40%;
      font-family: Arial;
      color: black;
      font-size: 2vmin;
    }
    .donut {
      position:absolute;
      width:60%;
      top:10%;
      left:50%;
      margin-left:-25%;
      padding-left: 50px;
      padding-right: 50px;
    }
    .slider {
      position:absolute;
      top:90%;
      left:10%;
      width:80%;
      padding: 5px;
    }

    .sliderLabelMin {
      position:absolute;
      margin-left: 3px;
      margin-top: -5px;
      top:90%;
      left:10%;
      font-family: Arial;
      color: black;
      font-size: 1.5vh;
      text-anchor:middle;
      alignment-baseline:middle;
    }
    .sliderLabelCur {
      position:absolute;
      margin-top: 25px;
      top:90%;
      left:50%;
      font-family: Arial;
      color: black;
      font-size: 1.5vh;
      text-anchor:middle;
      alignment-baseline:middle;
    }
    .sliderLabelMax {
      position:absolute;
      margin-left: -18px;
      margin-top: -5px;
      top:90%;
      left:90%;
      font-family: Arial;
      color: black;
      font-size: 1.5vh;
      text-anchor:middle;
      alignment-baseline:middle;
    }
    .image:hover {
      x:20%;
      y:20%;
      width:60%;
      height:60%;
    }

    .pieChartLabels {
      font-family: Arial;
      color: black;
      font-size: 4vh;
      opacity: 0.6;
    }
    .pieChartLabelsSel {
      font-family: Arial;
      color: black;
      font-size: 8vh;
      opacity: 1;
    }

    .pieChartArcs {
      opacity:0.8;
    }

  </style>

  <body>
     <div class="tabbable">
            <ul class="nav nav-tabs">
                <li class="active"><a class="atab" data-toggle="tab">Donut</a></li>
                <li><a class="btab" data-toggle="tab">Line</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="a_tab">
                    <acontent></acontent>
                </div>
                <div class="tab-pane active" id="b_tab">
                    <bcontent></bcontent>
                </div>
            </div>
    </div>

    <div id="visualization" class="divContainer">
      <div id="div1" class="divSplit1">
        <form id="buttons1" action="" class="buttons">
          <input type="radio" id="schoolName1" name="schoolInputValue1" value="Brown" class="but"> Brown<br>
          <input type="radio" id="schoolName1" name="schoolInputValue1" value="Columbia" class="but"> Columbia<br>
          <input type="radio" id="schoolName1" name="schoolInputValue1" value="Cornell" class="but" checked> Cornell<br>
          <input type="radio" id="schoolName1" name="schoolInputValue1" value="Dartmouth" class="but"> Dartmouth<br>
          <input type="radio" id="schoolName1" name="schoolInputValue1" value="Harvard" class="but"> Harvard<br>
          <input type="radio" id="schoolName1" name="schoolInputValue1" value="UPenn" class="but"> UPenn<br>
          <input type="radio" id="schoolName1" name="schoolInputValue1" value="Princeton" class="but"> Princeton<br>
          <input type="radio" id="schoolName1" name="schoolInputValue1" value="Yale" class="but"> Yale<br>
        </form>
        <svg id="donut1" class="donut"></svg>
        <p id="total_stats1" class="stat"></p>
        <p id="current_demograhic1" class="demographic">Hovered Demographic: </p>
        <input id ="slider1" type="range" min="1994" max="2016" value="2005" class="slider">
        <text class=sliderLabelMin id="sliderMin1">1994</text>
        <text class=sliderLabelCur id="sliderCur1">2005</text>
        <text class=sliderLabelMax id="sliderMax1">2016</text>
      </div>

      <div id="div2" class="divSplit2">
        <form id="buttons2" action="" class="buttons">
          <input type="radio" id="schoolName2" name="schoolInputValue1" value="Brown" class="but"> Brown<br>
          <input type="radio" id="schoolName2" name="schoolInputValue1" value="Columbia" class="but"> Columbia<br>
          <input type="radio" id="schoolName2" name="schoolInputValue1" value="Cornell" class="but" checked> Cornell<br>
          <input type="radio" id="schoolName2" name="schoolInputValue1" value="Dartmouth" class="but"> Dartmouth<br>
          <input type="radio" id="schoolName2" name="schoolInputValue1" value="Harvard" class="but"> Harvard<br>
          <input type="radio" id="schoolName2" name="schoolInputValue1" value="UPenn" class="but"> UPenn<br>
          <input type="radio" id="schoolName2" name="schoolInputValue1" value="Princeton" class="but"> Princeton<br>
          <input type="radio" id="schoolName2" name="schoolInputValue1" value="Yale" class="but"> Yale<br>
        </form>
        <svg id="donut2" class="donut"></svg>
        <p id="total_stats2" class="stat"></p>
        <p id="current_demograhic2" class="demographic">Hovered Demographic: </p>
        <input id ="slider2" type="range" min="1994" max="2016" value="2005" class="slider">
        <text class=sliderLabelMin id="sliderMin2">1994</text>
        <text class=sliderLabelCur id="sliderCur2">2005</text>
        <text class=sliderLabelMax id="sliderMax2">2016</text>
      </div>
    </div>

    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>

    <script>
            $.getScript("donut.js");
            $(".atab").click(function() {
                $(".divSplit1").show()
                $(".divSplit2").show()
                $("acontent").empty()
                $("bcontent").empty()
                $.getScript("donut.js");
            })
        </script>
        <script>
            $(".btab").click(function() {
                $(".divSplit1").hide()
                $(".divSplit2").hide()
                $("#donut1").empty()
                $("#donut2").empty()
                $.getScript("line_graph.js");
            })
        </script>
  </body>
</html>